# Minio
MINIO_HOST=121.124.124.8
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ROOT_USER=dgrowthroot
MINIO_ROOT_PASSWORD=dgrowthroot2021!@
MINIO_ACCESS_USER=dgrowth
MINIO_SECRET_PASSWORD=dgrowth2021!@
MINIO_CONSISTENCY_CHECK_ON_START